API_HASH="d6e5394b0388fa29d93a7a06a72516f8"
API_ID=25207624
BOT_TOKEN="6168192500:AAEUThDfWocfZEVhG_y3vBJTVGGIDoZxZSQ"
DATABASE_URL="mongodb+srv://Killmonger:killmonger123@cluster0.zi6ud3a.mongodb.net/?retryWrites=true&w=majority"
HELLBOT_SESSION="BQByTRuHQnkNPJ1YulkdJYeUSH_xBgqIOuSUuWY2MlZcCdT9U1Yb41ulXf0-WhIwETiwmBv_0LbpH-3Dj0LJ7RJTFi-HdJ5eL8WigapMC4LxfTWkRNvsZ7h8nMlt43dbeLBuGagK-PMHBUHS8zzEcUq-v7K4D5d-a3fmSgiFKyfec83HlGz_tIXsvSG837bQrQnIUIPAUpBOZcrRQvEOOXmCL9Mr0IaQ8aC6C336d3qJDkP07YqU7TSpe2Q09YnLf7OjDo-eWUNUYKk_Y6TftTyCdXkjNKjykmhdFhutks6vkDu91cFmY0EmfzqBAhIUEmMnGzK9SlOUtPKvnidsw2reAAAAAVbPQfgA"
LOGGER_ID-1001989867442
OWNER_ID=1138802391
